.wrapper{
    height: 100dvh;
    display: flex;
    flex-direction: column;
}
.btn-yellow{
    background-color:  rgb(240, 159, 127);
    border: 1px solid  rgb(240, 159, 127);
    color: #191919;
    text-decoration: none;
    padding: 15px 28px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;
}

.center{
    display: flex;
    justify-content: right;
    align-items: center;
}
.center-content{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-black{
    padding-top: 10;
    background-color: rgb(80, 142, 204);
    border: 1px solid  rgb(163, 36, 36);
    color: #cc2a2a;
    text-decoration: none;
    padding: 15px 28px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;
 
    &:hover{
        background-color: aliceblue;
        border: 1px solid black;
        color: #000;
    }

}
.section-title{
padding-top: 70px;
padding-bottom: 30px;


@media (min-width: 786px) {
    padding-top: 120px;
    padding-bottom: 90px;
    
}
    p{
       color: crimson;
       margin-bottom: 10PX;
    }

    h2{
color: #000;
font-family: 'DM Sans', sans-serif;
font-weight: 700;
font-size: 35px;
    }
}

header {
    background-color: hsl(50, 32%, 89%);
    margin-left: auto;
    margin-right: auto;
    padding: 16px;
 


    .container {
        display: flex;
        gap: 70px;
        align-items: center;
        justify-content: space-between;

        .bars {
            border: none;
            font-size: 20px;
            background-color: transparent;

            @media (min-width:992px) {
                display: none;
            }
        }

        .menu {
            display: none;
            flex: 1;

            
            @media (min-width:992px) {
                display: block;
            }

            .top-menu {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-bottom: 10px;

                .contact-information {
                    display: flex;
                    align-items: center;

                    .content-box {
                        padding-right: 30px;
                        margin-right: 30px;
                        border-right: 1px solid #cabc69;
                        font-family: 'Inter', sans-serif;
                        font-weight: 300;
                        font-size: 15px;

                        i {
                            margin-right: 5px;
                            font-size: 1.2em;
                        }

                        &.last {
                            border: none;
                        }
                    }
                }

            }
        }



    }

    
    .social-media {
        a {
            color: #cabc69;
            font-size: 1.2rem;
            margin-left: 10px;
        }
    }
}

.main-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;

    
    nav {
        a {
            display: inline-block;
            color: #191919;
            text-decoration: none;
            margin-right: 30px;
            position: relative;

            
            &.active {
                font-weight: 500;
            }

           

        }
    }

    
}

.case{
    background-color:  hsl(50, 32%, 89%);

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .content{

            padding-top: 80px;
            padding-bottom: 80px;
            align-items: center;

            @media (min-width:1200px) {
                text-align: left;                   
                 }
        
            h1{

                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 60px;
                text-align: center;

                @media (min-width:1400px) {
               font-size: 80px;                    
                }
    
    

            }

            p{
                font-size: 20PX;
                padding-top: 30PX;
                padding-bottom: 30PX;
                padding-left: 10px;
                padding-right: 10px;
                text-align: center;

                @media (min-width:768px) {
                    font-size: 20px; 
                    padding-left: 0;     
                    padding-right: 0;              
                     }

            }

            a{
background-color: rgb(240, 159, 127);
                color: black;
                margin-right: 10px;
                display: block;
                margin-bottom: 10px;

                @media (min-width:768px) {
                            display: inline-block;
                     }
            }



        }


        img{
            display: none;
            margin-right: -50PX;

            @media (min-width:1200px) {
                display: block;
                
            }

        }
    }
}

.projekt-and-case{
    background-color: rgb(248, 246, 244);

    .container{
        .section-title{
            text-align: center;
            

        }

        .projkt-and-cases{
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;

            @media (min-width:768px) {
                grid-template-columns: 1fr 1fr;
                
            }
            article{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;

                img{
                    height: 300px;
                    width: auto;
                

                }

                h3{

 font-family: 'DM Sans', sans-serif;
font-weight: 700;
font-size: 20px;
padding-top:35 ;
padding-bottom: 16px;
border-bottom: 1px solid white;

                }

                a{
                    
                    padding: 30px 15px;
                    display: block;
                    text-align: right;
                    font-family: 'Inter', sans-serif;
                    font-weight: 300;
                    font-size: 15px;
                    text-decoration: none;
                    color: #000;

                    i{
                        margin-left: 3px;
                    }

                }
            }
        }

        .center-content{
            margin-top:50px ;
            margin-bottom: 90px;
        }
    }

}

.team{
    .container{
        padding-top: 15PX;
        padding-bottom: 15PX;
        display:flex;
        justify-content: left;
        align-items: center;

        .team-title{
            h1{
                color: #cc2a2a;
                font-size: 20PX;
                padding-top: 30PX;
                padding-bottom: 30PX;
                padding-left: 10px;
                padding-right: 10px;

                @media (min-width:768px) {
                    font-size: 20px; 
                    padding-left: 0;     
                    padding-right: 0;              
                     }

            }

        h2{
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 40px;
        

            @media (min-width:1400px) {
           font-size: 80px;                    
            }

        }

        a{
            background-color: rgb(240, 159, 127);
                color: black;
                margin-top: 30px;
                display: block;
                margin-bottom: 10px;

                @media (min-width:768px) {
                            display: inline-block;
                     }

        }

     
        }

        img{
            height: 600px;
            width: auto;
        
        }
    }
}

.services{
    background-color: #cabc69;
   
  
   
    .container{
       
      

   
        

        img{
            height: 300px;
            width: auto;

        }
       
        .our-services{
            padding-top: 40px;
            padding-bottom: 40px;
      
           

            a{
    display: flex;
color: #000;
background-color: #cabc69;
            }
         p{
            font-family: 'DM Sans', sans-serif;

            color: #cc2a2a;
                font-size: 20PX;
                padding-top: 30PX;
                padding-bottom: 30PX;
                padding-left: 10px;
                padding-right: 10px;
                font-weight: 300PX;

                @media (min-width:768px) {
                    font-size: 20px; 
                    padding-left: 0;     
                    padding-right: 0;              
                     }

         }
         h1{
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 40px;
        

            @media (min-width:1400px) {
           font-size: 80px;                    
            }

         }

    

        }


        .content{
            padding: 25px;
            .gallery{
            padding: 0 6px;
            float: left;
            width: 24.99999%;
            box-sizing: border-box;
            text-align: center;
            }

        }

        
        
    }

    .client{
        .container{
           
            .sec-title{
                
                position: relative;
                margin-bottom: 50px;
                padding-bottom: 15px;

                h2{
                    font-size: 15px;
                    font-weight: 700px;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    color: #a83939;
                }

                p{
                    font-size: 30px;
                    line-height: 40px;
                }
            }
        }

    }

}


footer{
    background-color: #191919;
    color: aliceblue;
    
  


    .footer-section{
        position: relative;
        z-index:0;
        padding: 70px 0;
        border-bottom: 1px solid #cabc69;

        .container{
            display: grid;
            grid-template-columns: 3fr 2fr 2fr 2fr 2fr;

            .logo{
                padding-right: 80px;
                p{
                    padding-top: 20px;
                }
            }

            h5{
                font-family: 'DM Sans', sans-serif;
font-size: 22px;
font-weight: 700;
            }

            ul{
                list-style: none;
                padding: 0;
                margin: 0;
            }
            li{
                font-family: 'Inter', sans-serif;

            }

            a{
                text-decoration: none;
                color: bisque;

                &:hover{
                    text-decoration: underline;
                    color: aliceblue;
                }
            }
        }
    }

    .copyright-section{

        font-family: 'Inter', sans-serif;
font-size: 16px;
font-weight: 400px;



.container{
    display: flex;
    justify-content: space-between;
    align-items: center;

.social-media{
    a{
        color: azure;
        margin-left: 10px;
        &:hover{
            color: darkslategray;
        }
    }
}
}

    }
}

.lets-connetct{
    .link{
        display: flex;
justify-content: center; 
position: relative; 
padding-top: 100px;




a{
        
        justify-content: space-between;
        align-items: center;
             text-decoration: none;
        color: #000;
   padding-right: 20px;
        }
        
    }
    h1{
        display: flex;
        justify-content: center;
        font-size: 30px;
        font-weight: 300px;
        padding-top: 30;
    }
    img{
        height: 400;
        width: auto;
    }
}


.cal-section{
 position: relative;
 width: 1200px;
 height: 300px;
 margin: 140px auto;
 .box{
    position: relative;
    width: calc(350px - 1px);
    height: calc(250px - 15px);
    border: 1px solid black;
    float: left;
    margin: 15px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;

    .icon{
        display: block;
        size: 50px;
    }
      
 
            
   

    }

 
}

.form{
    padding: 100px;

    h1[type=head], select{
        display: flex;
        justify-content: center; 
        position: relative; 
padding-bottom: 20;        
        font-size: 40px;
        padding-top: 30;
        

    }


input[type=text], select {
    width: 100%;
    padding: 10px 15px;
    margin: 20px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 15px 28px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;

  }
  input[type=submit] {
    width: 100%;
    background-color: #f55771;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;


    background-color:  rgb(240, 159, 127);
    border: 1px solid  rgb(240, 159, 127);
    color: #191919;
    text-decoration: none;
    padding: 15px 28px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;
  }
  
  input[type=submit]:hover {
    background-color: #eb6375;
  }
  
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 50px;
 
  }
}

.mapouter{
    iframe{
    padding-top: 80px;
    
position:relative;
text-align:right;
height:400px;
width:1600px;

  
    overflow:hidden;
     background:none!important;height:600px;width:1600px;
    }
}

.news{
    padding-top: 50px;
    .container{
        .our-news{
    
            p{
                font-family: 'DM Sans', sans-serif;

                color: #cc2a2a;
                    font-size: 20PX;
                    padding-top: 30PX;
                    padding-bottom: 30PX;
                    padding-left: 10px;
                    padding-right: 10px;
                    font-weight: 300PX;
    
                    @media (min-width:768px) {
                        font-size: 20px; 
                        padding-left: 0;     
                        padding-right: 0;              
                         }
    

            }
            h1{
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 25px;
            
    
                @media (min-width:1400px) {
               font-size: 60px;                    
                }
    

            }

            a{

            }
            
        }

        .article{
            padding-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            div{
                img{
                    height:200px;
                    width: auto;
                    margin: 50;
                    padding: 20;
                    box-sizing: border-box;
                    overflow: hidden;
                    border-radius: 10px;
                


                }
                p{

                    padding-top: 5px;
                    font-size: 15px;
                    padding-left: 10;
                    padding-right: auto;
                
        
                    @media (min-width:1400px) {
                   font-size: 80px;                    
                    }

                }
                h1{

                    font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 18px;
        

            @media (min-width:1400px) {
           font-size: 80px;                    
            }

                }

            }
        }
    }
}

.pages{
   
  
    input[type=text], select {
        width: 90%;
        padding: 9px 10px;
        margin: 4px 0;
        border: 1px solid #ccc;
        border-radius: 25px;


        
      }
      div {
        padding-top: 20;
       display: flex;
       justify-content: space-between;
       align-items: center;
       position: relative;
        padding: 30px;

      }

      input[type=submit] {
        width: 40%;
        background-color: #f59ebb;
        color: white;
        padding: 9px 10px;
        margin: 4px 0;
        border: none;
        border-radius: 25px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #c41a5b;
      }
      
      
    height: 200;
    width: auto;
    background-color: rgb(212, 198, 198);
        img{
            
            height: 2000;
            width:500;
        }

        h1{
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 30px;
        

            @media (min-width:1400px) {
           font-size: 60px;                    
            }

        }
    
}






.image-section{

    .container{
    img{
        padding-left: 40px;
        justify-content: space-between;
        align-items: center;

     
    }
}
    }


.mail-section{
.container{

div{
padding-top: 30px;
 padding-bottom: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;


.mail{ display: grid;
justify-content: space-between;
align-items: center;


h1{
font-size: 30px;

}

p{
font-size: 15px;

}

 background-color: white;
        border: 1px solid black;
        border-radius: 1px;
        padding: 10px;
        height:200px;
        width: 300px;
}

.phone{
display: grid;
justify-content: space-between;
align-items: center;


h1{
font-size: 30px;

}

p{
font-size: 15px;

}


 background-color: white;
        border: 1px solid black;
        border-radius: 1px;
        padding: 10px;
        height:200px;
        width: 300px;
}

.location{
display: grid;
justify-content: space-between;
align-items: center;


h1{
font-size: 30px;

}

p{
font-size: 15px;

}

 background-color: white;
        border: 1px solid black;
        border-radius: 1px;
        padding: 10px;
        height:200px;
        width: 300px;

}



}

}
}

.Features{
    padding: 90px 0;

    .container{
        .border{
            margin: -50px -90px;
            padding: 80px 80px;
            border: 2px solid #ccc;
            .grid{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 0px;
                .learmore{
                    margin-right: 50%;
                    h2{
                        padding-top: 10PX;
                        font-family: 'DM Sans', sans-serif;


                        font-size: 40px;
                        font-weight: 700px;
                        margin-bottom: 30px;

                    }
                    a{
                        padding-bottom: 20px;

                    }
                }

                .boxs{
                
                    .umb-block-list{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        gap:50px;
                        .first-box{

                    i{
                        font-size: 20px;
                        margin-bottom: 20px;
                    }

                    h4{
                        font-size: 20px;
                        font-weight: 700px;
                    }
                }
            }
        }
    }
}


    }
}

.service-section{
    background-color: #ccc;
    color: #000;
    padding: 60px;
    position: relative;
    z-index:  0;

    .container{
        .title{
            margin-left: 20px;
            margin-bottom: 20px;
            color: #cc2a2a;
        }
        h2{
         padding-top: 10px;
            width: 50px;
            font-family: 'DM Sans', sans-serif;
            font-size: 40px;
            font-weight: 700px;
            margin-bottom: 50px;



        }

        .boxs{
            .umb-block-list{
            display: flex;
            justify-content: space-between;
            gap:20px;
            .box{
                padding: 30px;
                background-color: #ccc;
                transition: all 0,15s ease-in-out;
                .line{
                    background-color: #000;
                    width: 40px;
                    height: 2px;
                    margin-bottom: 30px;
                }
                h4{

                    font-family: 'DM Sans', sans-serif;

                    font-size: 22px;
                    font-weight: 700px;

                }

                p{
                    font-size: 16px;
                    font-weight: 400px;

                }
                .box-link{
                    display: flex;
                    justify-content: flex-end;
                    padding: 20px 0px 0px 0px;
                }

                &:hover{
                    background-color: #cabc69;
                }
            }
        }

    }

        .brows{
            padding: 50px 0;
            display: flex;
            justify-content: center;
    }

}
}


.news-article{
    position: relative;
    z-index: 0;
    padding: 60px 0 60px 0;

    .container{
        .brows{
         
          
            h2{
                flex: 1;
                font-family: 'DM Sans', sans-serif;
                   font-size: 40px;
                   font-weight: 700px;
            }

        }

        .allarticle{
            display: grid;
            justify-content: space-between;
            align-items: center;
            grid-template-columns: 3fr 
            3fr 3fr;
            gap: 10px;
           
            margin-bottom: 30px;

            .artical{
                position: relative;
                text-decoration: none;
                color: #000;
                border: 1px solid #ccc;
                padding: 20px;
                transition: border 0,15s ease-in-out;

                .date-artical{

                    position: absolute;
                    left: 30px;
                    top: 30px;
                    background-color: #cabc69;
                    height: 64px;
                    width: 56px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-direction: column;

                    .day{
                        font-family: 'DM Sans', sans-serif;
                         font-size: 22px;
                         font-weight: 700px;
                         margin-bottom: -10;

                    }

                    .month{
                        
                    font-size: 16px;
                    font-weight: 400px;
                    }
                }

                img{
                    
                    height: 233px;
                    width: auto;
                    object-fit: cover;
                    
                }

                .first-category{
                    font-size: 16px;
                    font-weight: 400;
                    margin-top: 20px;
                }

                h5{
                    font-size: 22px;
                    font-weight: 700px;
                    margin-bottom: 20px;
                }

                p{
                    font-size: 16px;
                    font-weight: 400px;
                }

           



            }
        }

        
nav{

    display: flex;
    justify-content: center;
    color: #000;

    .pagination .page-link {
        background: rgb(229, 211, 211);
        color: rgb(12, 10, 10);
    }

    &:hover{
        
        border: 0px solid black;
    }



    
    }
   
     

        }
        
    }



.item-section{
    position: relative;
    z-index: 0;
    padding: 60px 0 60 px;

    .container{
        .content{
            width: 50%;
            h2{
        flex: 1;
        font-size: 45px;
        font-weight: 700px;
            }
             .article-details{
                display: flex;
                font-size: 16px;
                font-weight: 500px;
                justify-content: flex-start;
                align-items: center;
                margin-top: 15px;
                margin-bottom: 35px;
                i{
                    margin: 0 20px;
                    font-size: 10px;
                    color: #cabc69;
                }
             }
        }

        .first-article{
            display: flex;
            -moz-column-gap: 100px;
            column-gap: 100px;

            .content{
                flex: 2;
                margin-bottom: 40px;

                img{
                    margin-bottom: 30px;
                    width: 100%;
                }

                .tags{
                    margin-top: 40px;
                    margin-bottom: 40px;
                    font-size: 16px;
                    font-weight: 400;
                    font-size: 16px;
                    font-weight: 500;

                    span{
                        color: #000;
                        background-color: #cabc69;
                        padding: 10px 20px;
                        border-radius: 25px;
                        margin-right: 12px;
                    }

                }
            }
        }

        .boxss{
            .box-search{
                position: relative;
                left: 0;
                top: 0;
                background-color: #f5f3f3;
                border-radius: 25px;
                height: 56px;

                i{
                    position: absolute;
                    left: 40px;
                    top: 18px;
                    font-size: 1.3em;
                }
                input{
                    padding-left: 80px;
                    background-color: #ede8e8;
                    border-radius: 25px;
                    height: 56px;
                    width: 100%;
                    outline: none;
                    border: none;
                }
            }
        }
    }
}


.contact-information{
    padding: 80px 0 0 0;
   
    .container{
        padding: 0;
       
        display: flex;
justify-content: space-between;
align-items: center;
gap: 50px;
.box{
    flex: 1;
    border: 1px solid #ccc;
    padding: 20px 60px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "icon title" "icon info";
    .black-circle{
        grid-area: icon;
        border-radius: 50%;
        background-color: #ce9797;
        color: #dd6565;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        width: 60px;
        .info{
            p{
                margin: 0;
            }
        }
    }
}
    }
}



.form-information{
    padding: 80px 0 0 0;
    .container{
        color: #000;
        background-color: #c47e7e;
        text-align: center;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        form{
            width: 100%;
            padding: 20px 100px;

            input{
                display: block;
                border-radius: 25px;
                padding: 0 20px;
                margin-right: 20px;
                outline: none;
                border: 1px solid ;
                padding: 15px 20px;
                margin: 15px 0;
                width: 100%;
            }

            textarea{
                display: block;
                border-radius: 25px;
                padding: 0 20px;
                margin-right: 20px;
                outline: none;
                border: 1px solid #ccc;
                padding: 15px 20px;
                margin: 15px 0;
                width: 100%;
                height: 200px;
                resize: none;
            }
            button{
                margin-top: 10px;
            }
        }
    }
}