.wrapper {
  height: 100dvh;
  display: flex;
  flex-direction: column;
}

.btn-yellow {
  background-color: rgb(240, 159, 127);
  border: 1px solid rgb(240, 159, 127);
  color: #191919;
  text-decoration: none;
  padding: 15px 28px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
}

.center {
  display: flex;
  justify-content: right;
  align-items: center;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-black {
  padding-top: 10;
  background-color: rgb(80, 142, 204);
  border: 1px solid rgb(163, 36, 36);
  color: #cc2a2a;
  text-decoration: none;
  padding: 15px 28px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
}
.btn-black:hover {
  background-color: aliceblue;
  border: 1px solid black;
  color: #000;
}

.section-title {
  padding-top: 70px;
  padding-bottom: 30px;
}
@media (min-width: 786px) {
  .section-title {
    padding-top: 120px;
    padding-bottom: 90px;
  }
}
.section-title p {
  color: crimson;
  margin-bottom: 10PX;
}
.section-title h2 {
  color: #000;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 35px;
}

header {
  background-color: hsl(50, 32%, 89%);
  margin-left: auto;
  margin-right: auto;
  padding: 16px;
}
header .container {
  display: flex;
  gap: 70px;
  align-items: center;
  justify-content: space-between;
}
header .container .bars {
  border: none;
  font-size: 20px;
  background-color: transparent;
}
@media (min-width: 992px) {
  header .container .bars {
    display: none;
  }
}
header .container .menu {
  display: none;
  flex: 1;
}
@media (min-width: 992px) {
  header .container .menu {
    display: block;
  }
}
header .container .menu .top-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
}
header .container .menu .top-menu .contact-information {
  display: flex;
  align-items: center;
}
header .container .menu .top-menu .contact-information .content-box {
  padding-right: 30px;
  margin-right: 30px;
  border-right: 1px solid #cabc69;
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-size: 15px;
}
header .container .menu .top-menu .contact-information .content-box i {
  margin-right: 5px;
  font-size: 1.2em;
}
header .container .menu .top-menu .contact-information .content-box.last {
  border: none;
}
header .social-media a {
  color: #cabc69;
  font-size: 1.2rem;
  margin-left: 10px;
}

.main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
.main-menu nav a {
  display: inline-block;
  color: #191919;
  text-decoration: none;
  margin-right: 30px;
  position: relative;
}
.main-menu nav a.active {
  font-weight: 500;
}

.case {
  background-color: hsl(50, 32%, 89%);
}
.case .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.case .container .content {
  padding-top: 80px;
  padding-bottom: 80px;
  align-items: center;
}
@media (min-width: 1200px) {
  .case .container .content {
    text-align: left;
  }
}
.case .container .content h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 60px;
  text-align: center;
}
@media (min-width: 1400px) {
  .case .container .content h1 {
    font-size: 80px;
  }
}
.case .container .content p {
  font-size: 20PX;
  padding-top: 30PX;
  padding-bottom: 30PX;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}
@media (min-width: 768px) {
  .case .container .content p {
    font-size: 20px;
    padding-left: 0;
    padding-right: 0;
  }
}
.case .container .content a {
  background-color: rgb(240, 159, 127);
  color: black;
  margin-right: 10px;
  display: block;
  margin-bottom: 10px;
}
@media (min-width: 768px) {
  .case .container .content a {
    display: inline-block;
  }
}
.case .container img {
  display: none;
  margin-right: -50PX;
}
@media (min-width: 1200px) {
  .case .container img {
    display: block;
  }
}

.projekt-and-case {
  background-color: rgb(248, 246, 244);
}
.projekt-and-case .container .section-title {
  text-align: center;
}
.projekt-and-case .container .projkt-and-cases {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 768px) {
  .projekt-and-case .container .projkt-and-cases {
    grid-template-columns: 1fr 1fr;
  }
}
.projekt-and-case .container .projkt-and-cases article {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}
.projekt-and-case .container .projkt-and-cases article img {
  height: 300px;
  width: auto;
}
.projekt-and-case .container .projkt-and-cases article h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 20px;
  padding-top: 35;
  padding-bottom: 16px;
  border-bottom: 1px solid white;
}
.projekt-and-case .container .projkt-and-cases article a {
  padding: 30px 15px;
  display: block;
  text-align: right;
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-size: 15px;
  text-decoration: none;
  color: #000;
}
.projekt-and-case .container .projkt-and-cases article a i {
  margin-left: 3px;
}
.projekt-and-case .container .center-content {
  margin-top: 50px;
  margin-bottom: 90px;
}

.team .container {
  padding-top: 15PX;
  padding-bottom: 15PX;
  display: flex;
  justify-content: left;
  align-items: center;
}
.team .container .team-title h1 {
  color: #cc2a2a;
  font-size: 20PX;
  padding-top: 30PX;
  padding-bottom: 30PX;
  padding-left: 10px;
  padding-right: 10px;
}
@media (min-width: 768px) {
  .team .container .team-title h1 {
    font-size: 20px;
    padding-left: 0;
    padding-right: 0;
  }
}
.team .container .team-title h2 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 40px;
}
@media (min-width: 1400px) {
  .team .container .team-title h2 {
    font-size: 80px;
  }
}
.team .container .team-title a {
  background-color: rgb(240, 159, 127);
  color: black;
  margin-top: 30px;
  display: block;
  margin-bottom: 10px;
}
@media (min-width: 768px) {
  .team .container .team-title a {
    display: inline-block;
  }
}
.team .container img {
  height: 600px;
  width: auto;
}

.services {
  background-color: #cabc69;
}
.services .container img {
  height: 300px;
  width: auto;
}
.services .container .our-services {
  padding-top: 40px;
  padding-bottom: 40px;
}
.services .container .our-services a {
  display: flex;
  color: #000;
  background-color: #cabc69;
}
.services .container .our-services p {
  font-family: "DM Sans", sans-serif;
  color: #cc2a2a;
  font-size: 20PX;
  padding-top: 30PX;
  padding-bottom: 30PX;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 300PX;
}
@media (min-width: 768px) {
  .services .container .our-services p {
    font-size: 20px;
    padding-left: 0;
    padding-right: 0;
  }
}
.services .container .our-services h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 40px;
}
@media (min-width: 1400px) {
  .services .container .our-services h1 {
    font-size: 80px;
  }
}
.services .container .content {
  padding: 25px;
}
.services .container .content .gallery {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  box-sizing: border-box;
  text-align: center;
}
.services .client .container .sec-title {
  position: relative;
  margin-bottom: 50px;
  padding-bottom: 15px;
}
.services .client .container .sec-title h2 {
  font-size: 15px;
  font-weight: 700px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #a83939;
}
.services .client .container .sec-title p {
  font-size: 30px;
  line-height: 40px;
}

footer {
  background-color: #191919;
  color: aliceblue;
}
footer .footer-section {
  position: relative;
  z-index: 0;
  padding: 70px 0;
  border-bottom: 1px solid #cabc69;
}
footer .footer-section .container {
  display: grid;
  grid-template-columns: 3fr 2fr 2fr 2fr 2fr;
}
footer .footer-section .container .logo {
  padding-right: 80px;
}
footer .footer-section .container .logo p {
  padding-top: 20px;
}
footer .footer-section .container h5 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
}
footer .footer-section .container ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
footer .footer-section .container li {
  font-family: "Inter", sans-serif;
}
footer .footer-section .container a {
  text-decoration: none;
  color: bisque;
}
footer .footer-section .container a:hover {
  text-decoration: underline;
  color: aliceblue;
}
footer .copyright-section {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400px;
}
footer .copyright-section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .copyright-section .container .social-media a {
  color: azure;
  margin-left: 10px;
}
footer .copyright-section .container .social-media a:hover {
  color: darkslategray;
}

.lets-connetct .link {
  display: flex;
  justify-content: center;
  position: relative;
  padding-top: 100px;
}
.lets-connetct .link a {
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  color: #000;
  padding-right: 20px;
}
.lets-connetct h1 {
  display: flex;
  justify-content: center;
  font-size: 30px;
  font-weight: 300px;
  padding-top: 30;
}
.lets-connetct img {
  height: 400;
  width: auto;
}

.cal-section {
  position: relative;
  width: 1200px;
  height: 300px;
  margin: 140px auto;
}
.cal-section .box {
  position: relative;
  width: 349px;
  height: 235px;
  border: 1px solid black;
  float: left;
  margin: 15px;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 10px;
}
.cal-section .box .icon {
  display: block;
  size: 50px;
}

.form {
  padding: 100px;
}
.form h1[type=head], .form select {
  display: flex;
  justify-content: center;
  position: relative;
  padding-bottom: 20;
  font-size: 40px;
  padding-top: 30;
}
.form input[type=text], .form select {
  width: 100%;
  padding: 10px 15px;
  margin: 20px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 15px 28px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
}
.form input[type=submit] {
  width: 100%;
  background-color: #f55771;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: rgb(240, 159, 127);
  border: 1px solid rgb(240, 159, 127);
  color: #191919;
  text-decoration: none;
  padding: 15px 28px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
}
.form input[type=submit]:hover {
  background-color: #eb6375;
}
.form div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 50px;
}

.mapouter iframe {
  padding-top: 80px;
  position: relative;
  text-align: right;
  height: 400px;
  width: 1600px;
  overflow: hidden;
  background: none !important;
  height: 600px;
  width: 1600px;
}

.news {
  padding-top: 50px;
}
.news .container .our-news p {
  font-family: "DM Sans", sans-serif;
  color: #cc2a2a;
  font-size: 20PX;
  padding-top: 30PX;
  padding-bottom: 30PX;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 300PX;
}
@media (min-width: 768px) {
  .news .container .our-news p {
    font-size: 20px;
    padding-left: 0;
    padding-right: 0;
  }
}
.news .container .our-news h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 25px;
}
@media (min-width: 1400px) {
  .news .container .our-news h1 {
    font-size: 60px;
  }
}
.news .container .article {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.news .container .article div img {
  height: 200px;
  width: auto;
  margin: 50;
  padding: 20;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 10px;
}
.news .container .article div p {
  padding-top: 5px;
  font-size: 15px;
  padding-left: 10;
  padding-right: auto;
}
@media (min-width: 1400px) {
  .news .container .article div p {
    font-size: 80px;
  }
}
.news .container .article div h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
}
@media (min-width: 1400px) {
  .news .container .article div h1 {
    font-size: 80px;
  }
}

.pages {
  height: 200;
  width: auto;
  background-color: rgb(212, 198, 198);
}
.pages input[type=text], .pages select {
  width: 90%;
  padding: 9px 10px;
  margin: 4px 0;
  border: 1px solid #ccc;
  border-radius: 25px;
}
.pages div {
  padding-top: 20;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 30px;
}
.pages input[type=submit] {
  width: 40%;
  background-color: #f59ebb;
  color: white;
  padding: 9px 10px;
  margin: 4px 0;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}
.pages input[type=submit]:hover {
  background-color: #c41a5b;
}
.pages img {
  height: 2000;
  width: 500;
}
.pages h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 30px;
}
@media (min-width: 1400px) {
  .pages h1 {
    font-size: 60px;
  }
}

.image-section .container img {
  padding-left: 40px;
  justify-content: space-between;
  align-items: center;
}

.mail-section .container div {
  padding-top: 30px;
  padding-bottom: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mail-section .container div .mail {
  display: grid;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border: 1px solid black;
  border-radius: 1px;
  padding: 10px;
  height: 200px;
  width: 300px;
}
.mail-section .container div .mail h1 {
  font-size: 30px;
}
.mail-section .container div .mail p {
  font-size: 15px;
}
.mail-section .container div .phone {
  display: grid;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border: 1px solid black;
  border-radius: 1px;
  padding: 10px;
  height: 200px;
  width: 300px;
}
.mail-section .container div .phone h1 {
  font-size: 30px;
}
.mail-section .container div .phone p {
  font-size: 15px;
}
.mail-section .container div .location {
  display: grid;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border: 1px solid black;
  border-radius: 1px;
  padding: 10px;
  height: 200px;
  width: 300px;
}
.mail-section .container div .location h1 {
  font-size: 30px;
}
.mail-section .container div .location p {
  font-size: 15px;
}

.Features {
  padding: 90px 0;
}
.Features .container .border {
  margin: -50px -90px;
  padding: 80px 80px;
  border: 2px solid #ccc;
}
.Features .container .border .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px;
}
.Features .container .border .grid .learmore {
  margin-right: 50%;
}
.Features .container .border .grid .learmore h2 {
  padding-top: 10PX;
  font-family: "DM Sans", sans-serif;
  font-size: 40px;
  font-weight: 700px;
  margin-bottom: 30px;
}
.Features .container .border .grid .learmore a {
  padding-bottom: 20px;
}
.Features .container .border .grid .boxs .umb-block-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
.Features .container .border .grid .boxs .umb-block-list .first-box i {
  font-size: 20px;
  margin-bottom: 20px;
}
.Features .container .border .grid .boxs .umb-block-list .first-box h4 {
  font-size: 20px;
  font-weight: 700px;
}

.service-section {
  background-color: #ccc;
  color: #000;
  padding: 60px;
  position: relative;
  z-index: 0;
}
.service-section .container .title {
  margin-left: 20px;
  margin-bottom: 20px;
  color: #cc2a2a;
}
.service-section .container h2 {
  padding-top: 10px;
  width: 50px;
  font-family: "DM Sans", sans-serif;
  font-size: 40px;
  font-weight: 700px;
  margin-bottom: 50px;
}
.service-section .container .boxs .umb-block-list {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.service-section .container .boxs .umb-block-list .box {
  padding: 30px;
  background-color: #ccc;
  transition: all 0, 15s ease-in-out;
}
.service-section .container .boxs .umb-block-list .box .line {
  background-color: #000;
  width: 40px;
  height: 2px;
  margin-bottom: 30px;
}
.service-section .container .boxs .umb-block-list .box h4 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700px;
}
.service-section .container .boxs .umb-block-list .box p {
  font-size: 16px;
  font-weight: 400px;
}
.service-section .container .boxs .umb-block-list .box .box-link {
  display: flex;
  justify-content: flex-end;
  padding: 20px 0px 0px 0px;
}
.service-section .container .boxs .umb-block-list .box:hover {
  background-color: #cabc69;
}
.service-section .container .brows {
  padding: 50px 0;
  display: flex;
  justify-content: center;
}

.news-article {
  position: relative;
  z-index: 0;
  padding: 60px 0 60px 0;
}
.news-article .container .brows h2 {
  flex: 1;
  font-family: "DM Sans", sans-serif;
  font-size: 40px;
  font-weight: 700px;
}
.news-article .container .allarticle {
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: 3fr 3fr 3fr;
  gap: 10px;
  margin-bottom: 30px;
}
.news-article .container .allarticle .artical {
  position: relative;
  text-decoration: none;
  color: #000;
  border: 1px solid #ccc;
  padding: 20px;
  transition: border 0, 15s ease-in-out;
}
.news-article .container .allarticle .artical .date-artical {
  position: absolute;
  left: 30px;
  top: 30px;
  background-color: #cabc69;
  height: 64px;
  width: 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.news-article .container .allarticle .artical .date-artical .day {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700px;
  margin-bottom: -10;
}
.news-article .container .allarticle .artical .date-artical .month {
  font-size: 16px;
  font-weight: 400px;
}
.news-article .container .allarticle .artical img {
  height: 233px;
  width: auto;
  object-fit: cover;
}
.news-article .container .allarticle .artical .first-category {
  font-size: 16px;
  font-weight: 400;
  margin-top: 20px;
}
.news-article .container .allarticle .artical h5 {
  font-size: 22px;
  font-weight: 700px;
  margin-bottom: 20px;
}
.news-article .container .allarticle .artical p {
  font-size: 16px;
  font-weight: 400px;
}
.news-article .container nav {
  display: flex;
  justify-content: center;
  color: #000;
}
.news-article .container nav .pagination .page-link {
  background: rgb(229, 211, 211);
  color: rgb(12, 10, 10);
}
.news-article .container nav:hover {
  border: 0px solid black;
}

.item-section {
  position: relative;
  z-index: 0;
  padding: 60px 0 60 px;
}
.item-section .container .content {
  width: 50%;
}
.item-section .container .content h2 {
  flex: 1;
  font-size: 45px;
  font-weight: 700px;
}
.item-section .container .content .article-details {
  display: flex;
  font-size: 16px;
  font-weight: 500px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 35px;
}
.item-section .container .content .article-details i {
  margin: 0 20px;
  font-size: 10px;
  color: #cabc69;
}
.item-section .container .first-article {
  display: flex;
  -moz-column-gap: 100px;
  column-gap: 100px;
}
.item-section .container .first-article .content {
  flex: 2;
  margin-bottom: 40px;
}
.item-section .container .first-article .content img {
  margin-bottom: 30px;
  width: 100%;
}
.item-section .container .first-article .content .tags {
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 16px;
  font-weight: 400;
  font-size: 16px;
  font-weight: 500;
}
.item-section .container .first-article .content .tags span {
  color: #000;
  background-color: #cabc69;
  padding: 10px 20px;
  border-radius: 25px;
  margin-right: 12px;
}
.item-section .container .boxss .box-search {
  position: relative;
  left: 0;
  top: 0;
  background-color: #f5f3f3;
  border-radius: 25px;
  height: 56px;
}
.item-section .container .boxss .box-search i {
  position: absolute;
  left: 40px;
  top: 18px;
  font-size: 1.3em;
}
.item-section .container .boxss .box-search input {
  padding-left: 80px;
  background-color: #ede8e8;
  border-radius: 25px;
  height: 56px;
  width: 100%;
  outline: none;
  border: none;
}

.contact-information {
  padding: 80px 0 0 0;
}
.contact-information .container {
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.contact-information .container .box {
  flex: 1;
  border: 1px solid #ccc;
  padding: 20px 60px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "icon title" "icon info";
}
.contact-information .container .box .black-circle {
  grid-area: icon;
  border-radius: 50%;
  background-color: #ce9797;
  color: #dd6565;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 60px;
}
.contact-information .container .box .black-circle .info p {
  margin: 0;
}

.form-information {
  padding: 80px 0 0 0;
}
.form-information .container {
  color: #000;
  background-color: #c47e7e;
  text-align: center;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form-information .container form {
  width: 100%;
  padding: 20px 100px;
}
.form-information .container form input {
  display: block;
  border-radius: 25px;
  padding: 0 20px;
  margin-right: 20px;
  outline: none;
  border: 1px solid;
  padding: 15px 20px;
  margin: 15px 0;
  width: 100%;
}
.form-information .container form textarea {
  display: block;
  border-radius: 25px;
  padding: 0 20px;
  margin-right: 20px;
  outline: none;
  border: 1px solid #ccc;
  padding: 15px 20px;
  margin: 15px 0;
  width: 100%;
  height: 200px;
  resize: none;
}
.form-information .container form button {
  margin-top: 10px;
}